[gd_scene load_steps=6 format=3 uid="uid://c36uj83ykhemk"]

[ext_resource type="Script" path="res://Scripts/key_pickup.gd" id="1_a4o28"]
[ext_resource type="Texture2D" uid="uid://crejfhgcj8jga" path="res://Assets/key.png" id="1_g5ttk"]
[ext_resource type="Material" uid="uid://du5ubbne2733l" path="res://Materials/light_only.material" id="1_wt15f"]
[ext_resource type="Script" path="res://Scenes/Sprite2D.gd" id="4_q0s6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua3ik"]
size = Vector2(35.5, 29)

[node name="KeyPickup" type="Area2D"]
collision_layer = 64
script = ExtResource("1_a4o28")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_wt15f")
position = Vector2(4, 2.75)
scale = Vector2(2.625, 2.03125)
texture = ExtResource("1_g5ttk")
script = ExtResource("4_q0s6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_ua3ik")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
