[gd_scene load_steps=6 format=3 uid="uid://dl28351lq5ico"]

[ext_resource type="Script" path="res://Scripts/Level2.gd" id="1_1uow5"]
[ext_resource type="Texture2D" uid="uid://bbcxiopqyqpe" path="res://Assets/Img/Tampilan Awal (1).png" id="1_i6kif"]
[ext_resource type="Texture2D" uid="uid://bsluoyjc1hnct" path="res://Assets/Img/circle-2.png" id="2_betim"]
[ext_resource type="FontFile" uid="uid://edx8p7flegp4" path="res://Assets/Font/Charu_Chandan_BloodDrip_Unicode-Regular.ttf" id="3_mqpyr"]
[ext_resource type="Texture2D" uid="uid://da21cwpo4dp3v" path="res://Assets/Img/fast-forward.png" id="4_4gmmg"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_1uow5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(566, 324)
texture = ExtResource("1_i6kif")
offset = Vector2(10, 0)

[node name="Lv1" type="TextureButton" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -692.0
offset_top = -424.0
offset_right = -180.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_betim")

[node name="TextEdit" type="Label" parent="Sprite2D"]
offset_left = -222.0
offset_top = -265.0
offset_right = 229.0
offset_bottom = -138.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_mqpyr")
theme_override_font_sizes/font_size = 90
text = "PILIH LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="next" type="TextureButton" parent="Sprite2D"]
offset_left = 228.0
offset_top = -41.0
offset_right = 740.0
offset_bottom = 471.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("4_4gmmg")

[node name="back" type="TextureButton" parent="Sprite2D"]
offset_left = -228.0
offset_top = 81.0
offset_right = 284.0
offset_bottom = 593.0
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("4_4gmmg")

[connection signal="pressed" from="Sprite2D/Lv1" to="." method="_on_lv_1_pressed"]
[connection signal="pressed" from="Sprite2D/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Sprite2D/back" to="." method="_on_back_pressed"]
